{
  "name": "福慧大富翁 Dashboard",
  "short_name": "福慧大富翁",
  "description": "《福慧大富翁》主持人控制台：玩家積分、計時、里程提醒。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#EFF2E9",
  "theme_color": "#EFF2E9",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
